# Nice.DataAccess

./: .gitignore  Grit.Net.Common.sln  Nice.DataAccess.sln  README.md
Framework/Nice.Code.Demo/: App.config  Nice.Code.Demo.csproj  Program.cs  UserInfo.cs
Framework/Nice.Code.Demo/Properties/: AssemblyInfo.cs
Framework/Nice.DataAccess/: Nice.DataAccess.csproj
Framework/Nice.DataAccess.MySql/: Nice.DataAccess.MySql.csproj
Framework/Nice.DataAccess.SQLite/: Nice.DataAccess.SQLite.csproj
Framework/Nice.DataAccess/Base/: DataHelper.cs  (+6 more)
Grit.Net.Common/: Grit.Net.Common.csproj  Grit.Net.Common.sln
Grit.Net.Common.DataAccess/: BaseConfig.cs  Grit.Net.Common.DataAccess.csproj
Grit.Net.Common.DataAccess.MySql/: Grit.Net.Common.DataAccess.MySql.csproj
Grit.Net.Common.DataAccess.MySql/DAL/: QueryDAL.cs
Grit.Net.Common.DataAccess.MySql/Properties/: AssemblyInfo.cs
Grit.Net.Common.DataAccess/DAL/: DataFactory.cs  GeneralDAL.cs  QueryDAL.cs
Grit.Net.Common.DataAccess/DataAccess/: DataHelper.cs  DataProvider.cs  Database.cs  DatabaseType.cs  SqlDatabase.cs
Grit.Net.Common.DataAccess/Models/: TEntity.cs  TModel.cs
Grit.Net.Common.DataAccess/Properties/: AssemblyInfo.cs
Grit.Net.Common.Log/: Grit.Net.Common.Log.csproj  Grit.Net.Common.Log.pfx
Grit.Net.Common.Log/Log/: Log.cs  Logging.cs
Grit.Net.Common.Log/Properties/: AssemblyInfo.cs
Grit.Net.Common.Test/: App.config  FrmMain.Designer.cs  FrmMain.cs  Grit.Net.Common.Test.csproj  Program.cs
Grit.Net.Common.Test/Entity/: City.cs
Grit.Net.Common.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Grit.Net.Common.Web/: BaseConfig.cs  Grit.Net.Common.Web.csproj
Grit.Net.Common.Web/Properties/: AssemblyInfo.cs
Grit.Net.Common.Web/Web/: Controller.cs  ControllerAsync.cs  HttpActionWraper.cs  HttpContextHelper.cs  HttpHandlerRoute.cs  HttpHandlerRouteWraper.cs  HttpReplyResult.cs
Grit.Net.Common/Config/: ConfigHelper.cs  ConfigManager.cs  ConfigWraper.cs
Grit.Net.Common/Convert/: ByteConvert.cs  DataConvert.cs
Grit.Net.Common/Encryption/: DES.cs
Grit.Net.Common/Exceptions/: ConfigNotImplementException.cs  IdNotImplementedException.cs  NotInitializedException.cs
Grit.Net.Common/Extensions/: DataTableExtensions.cs  JsonConvert.cs  PropertyCopy.cs
Grit.Net.Common/Factory/: FastMethodFactory.cs
Grit.Net.Common/FileUtil/: DownloadHelper.cs  ZipClass.cs
Grit.Net.Common/Grit.Net.Common/: Grit.Net.Common.csproj  note.txt
Grit.Net.Common/IOC/: Container.cs  IContainer.cs  MappingKey.cs
Grit.Net.Common/Internal/: TrackTime.cs
Grit.Net.Common/Log/: Log.cs  Logging.cs
Grit.Net.Common/Network/: EmailHelper.cs  HttpHelper.cs  NetworkHelper.cs
Grit.Net.Common/ProcessManager/: ProcessWraper.cs
Grit.Net.Common/Properties/: AssemblyInfo.cs
Grit.Net.Common/Task/: TaskManager.cs
Grit.Net.Common/TypeEx/: Mapping.cs  Queue.cs
Grit.Net.Common/Xml/: XmlHelper.cs  XmlHelperEx.cs
Grit.Net.DataAccess/: Grit.Net.DataAccess.csproj  note.txt
Grit.Net.DataAccess.MySql/: Grit.Net.DataAccess.MySql.csproj
Grit.Net.DataAccess.MySql/DAL/: MySqlGeneralDAL.cs  MySqlQueryDAL.cs
Grit.Net.DataAccess.MySql/DataAccess/: MySqlDataProvider.cs
Grit.Net.DataAccess.MySql/Properties/: AssemblyInfo.cs
Grit.Net.DataAccess.Npgsql/: Grit.Net.DataAccess.Npgsql.csproj
Grit.Net.DataAccess.Npgsql/DataAccess/: MySqlDataProvider.cs
Grit.Net.DataAccess.Npgsql/Properties/: AssemblyInfo.cs
Grit.Net.DataAccess.SqlClient/: Grit.Net.DataAccess.SqlClient.csproj
Grit.Net.DataAccess.SqlClient/DAL/: MSSqlGeneralDAL.cs  MSSqlQueryDAL.cs
Grit.Net.DataAccess.SqlClient/DataAccess/: SqlDataProvider.cs
Grit.Net.DataAccess.SqlClient/Properties/: AssemblyInfo.cs
Grit.Net.DataAccess/DAL/: BaseDAL.cs  DataFactory.cs  GeneralDAL.cs  QueryDAL.cs
Grit.Net.DataAccess/DataAccess/: DataHelper.cs  DataProvider.cs  DatabaseType.cs
Grit.Net.DataAccess/IDAL/: IGeneralDAL.cs  IQueryDAL.cs
Grit.Net.DataAccess/Models/: DatabaseSettings.cs
Grit.Net.DataAccess/Properties/: AssemblyInfo.cs
Grit.Net.WebSocket.Client/: Grit.Net.WebSocket.Client.csproj  WebSocketClient.cs
Grit.Net.WebSocket.Client/Properties/: AssemblyInfo.cs
Nice.Code.Demo/: App.config  DynamicProperty~.cs  Nice.Code.Demo.csproj  Program.cs  UserInfo.cs  UserInfoRepository.cs  appsettings.json
Nice.Code.Demo/Properties/: AssemblyInfo.cs
Nice.DataAccess/: Nice.DataAccess.csproj
Nice.DataAccess.MsSql/: Nice.DataAccess.MsSql.csproj
Nice.DataAccess.MsSql/DAL/: MSSqlGeneralDAL.cs  MSSqlQueryDAL.cs
Nice.DataAccess.MsSql/Properties/: AssemblyInfo.cs
Nice.DataAccess.MsSql/Provider/: MsSqlDataProvider.cs
Nice.DataAccess.MySql/: Nice.DataAccess.MySql.csproj  packages.config
Nice.DataAccess.MySql/DAL/: MySqlGeneralDAL.cs  MySqlQueryDAL.cs
Nice.DataAccess.MySql/Properties/: AssemblyInfo.cs
Nice.DataAccess.MySql/Provider/: MySqlDataProvider.cs
Nice.DataAccess.Npgsql/: Nice.DataAccess.Npgsql.csproj  packages.config
Nice.DataAccess.Npgsql/DAL/: NpgsqlGeneralDAL.cs  NpgsqlQueryDAL.cs
Nice.DataAccess.Npgsql/Properties/: AssemblyInfo.cs
Nice.DataAccess.Npgsql/Provider/: NpgsqlDataProvider.cs
Nice.DataAccess.SQLite/: Nice.DataAccess.SQLite.csproj
Nice.DataAccess/Attributes/: DisplayAttribute.cs  IdAttribute.cs  RemarkAttribute.cs  TableAttribute.cs  TransientAttribute.cs
Nice.DataAccess/Base/: DataHelper.cs  DataProvider.cs  DataUtil.cs  DatabaseSettings.cs  DatabaseType.cs  ExpressionHandler.cs
Nice.DataAccess/DAL/: BaseDAL.cs  DALFactory.cs  DALManager.cs  DataFactory.cs  QueryBaseDAL.cs  QueryDALFactory.cs  QueryDALManager.cs
Nice.DataAccess/DAL/IDAL/: IGeneralDAL.cs  IQueryDAL.cs
Nice.DataAccess/DAL/implement/: GeneralDAL.cs  QueryDAL.cs
Nice.DataAccess/Emit/: FactoryHelper.cs  FastMethodFactory.cs
Nice.DataAccess/Exceptions/: DbExcuteException.cs
Nice.DataAccess/Models/: DatabaseSettings.cs  Entity.cs  FilterValid.cs  Mapping.cs  TEntity.cs
Nice.DataAccess/Properties/: AssemblyInfo.cs
Nice.DataAccess/Transactions/: CommittableTransaction.cs  DependentTransaction.cs  Transaction.cs  TransactionScope.cs
(+119 files in other folders)
