<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFrameworks>netstandard2.1;net461;net472</TargetFrameworks>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <PackageVersion>1.0.2.7</PackageVersion>
   <Authors>nicecode.club</Authors>
   <PackageLicenseUrl></PackageLicenseUrl>
   <PackageProjectUrl></PackageProjectUrl>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <PackageTags>Nice.DataAccess</PackageTags>
   <Description>micro ORM ,simplify data access while ensuring high performance.</Description>
   <PackageReleaseNotes>1.0.2.7</PackageReleaseNotes>
   <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nice.DataAccess\Nice.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
