<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <PackageVersion>1.0.0.9</PackageVersion>
   <Authors>nicecode.club</Authors>
   <PackageLicenseUrl>https://github.com/nicecodeclub/Nice.DataAccess/blob/master/LICENSE</PackageLicenseUrl>
   <PackageProjectUrl>https://github.com/nicecodeclub/Nice.DataAccess/tree/master/Nice.DataAccess.MsSql</PackageProjectUrl>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <PackageTags>Nice.DataAccess</PackageTags>
   <Description>micro ORM ,simplify data access while ensuring high performance.</Description>
   <PackageReleaseNotes>1.0.0.9</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nice.DataAccess\Nice.DataAccess.csproj" />
  </ItemGroup>

</Project>
