<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageVersion>1.0.0.9</PackageVersion>
    <Authors>nicecode.club</Authors>
    <PackageProjectUrl>https://github.com/nicecodeclub/Nice.DataAccess/tree/master/Nice.DataAccess.MySql</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/nicecodeclub/Nice.DataAccess/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Nice.DataAccess.MySql</PackageTags>
   <Description>micro ORM ,simplify data access while ensuring high performance.</Description>
   <PackageReleaseNotes>1.0.0.9</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nice.DataAccess\Nice.DataAccess.csproj" />
  </ItemGroup>

</Project>
