<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1;net461;net472</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageVersion>1.0.2.9</PackageVersion>
    <Authors>nicecode.club</Authors>
    <PackageProjectUrl>http://www.nicecode.club/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Nice.DataAccess.Npgsql</PackageTags>
   <Description>micro ORM ,simplify data access while ensuring high performance.</Description>
   <PackageReleaseNotes>1.0.2.9</PackageReleaseNotes>
   <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nice.DataAccess\Nice.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
