<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   <Authors>nicecode.club</Authors>
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
   <PackageVersion>1.0.0.9</PackageVersion>
   <PackageProjectUrl>https://github.com/nicecodeclub/Nice.DataAccess</PackageProjectUrl>
   <PackageLicenseUrl>https://github.com/nicecodeclub/Nice.DataAccess/blob/master/LICENSE</PackageLicenseUrl>
   <License>Apache License 2.0</License>
   <PackageTags>Nice.DataAccess</PackageTags>
   <Description>micro ORM ,simplify data access while ensuring high performance.</Description>
   <PackageReleaseNotes>1.0.0.9</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Emit\**" />
    <EmbeddedResource Remove="Emit\**" />
    <None Remove="Emit\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base\DatabaseSettings.cs" />
    <Compile Remove="DAL\LeftJoin.cs" />
    <Compile Remove="DAL\QueryUnionDAL.cs" />
    <Compile Remove="Models\DatabaseSettings.cs" />
  </ItemGroup>

</Project>
